# ridge-library

./: .gitignore  README.md  pom.xml
src/main/java/com/ridge/: TestMain.java  module-info.java
src/main/java/com/ridge/api/: ApiClient.java
src/main/java/com/ridge/mapper/: JSONMapper.java
src/main/java/com/ridge/socket/: SocketFrameHandler.java  SocketSessionHandler.java  WebSocketClient.java
src/main/java/com/ridge/test/: ApiClientTest.java  JSONMapperTest.java  SocketClientTest.java
src/main/java/com/ridge/test/domain/: AuthToken.java  CurrentSystemSettings.java  User.java
